# L4-native-android-app

./: .gitignore  BUILD_STATUS.md  COMPLETION_CHECKLIST.md  D2_MANUAL_CAMERA_VALIDATION_SHEET.md  PORTING_GATES.md  PORT_LOG.md  PORT_ROADMAP_FULL_RECONSTRUCTION.md  PORT_ROADMAP_SOURCE_ANCHORS.md  PORT_SPEC.md  QUICK_START.md  README.md  REN_002_CAMERA_EQUIVALENCE.md  TOUCH_INPUT_DEBUG_SUMMARY.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/l4dar/nativeapp/: PhysicsIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: L4_diagonal_22_dar_test.csv  L4_diagonal_45_dar_test.csv  L4_pitch_dar_test.csv  L4_pitch_nodar_test.csv  L4_roll_dar_test.csv  L4_yaw_dar_test.csv  L4_yaw_nodar_test.csv
app/src/main/java/com/l4dar/nativeapp/: MainActivity.java  NativeSettingsActivity.java
app/src/main/java/com/l4dar/nativeapp/core/input/: DARButtonManager.java  GamepadInputHandler.java  InputController.java  InputSnapshot.java  KeyboardInputHandler.java  TouchJoystick.java
app/src/main/java/com/l4dar/nativeapp/core/math/: Quat.java  Vec3.java
app/src/main/java/com/l4dar/nativeapp/core/physics/: L4PhysicsDefaults.java  L4PhysicsEngine.java
app/src/main/java/com/l4dar/nativeapp/core/settings/: SettingsManager.java
app/src/main/java/com/l4dar/nativeapp/render/: CarMeshRenderer.java  GLBLoader.java  GroundRenderer.java  JoystickOverlayRenderer.java  L4Renderer.java  L4SurfaceView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/l4dar/nativeapp/: PhysicsValidationTest.java  RobolectricConfig.java
docs/checkpoints/: V1_MASTER_STABILIZATION_20260605.md
docs/quarantine/: PORT_LOG_UI_REN_AUDIT_EXTRACT.md
release_artifacts/v1-rc-freeze-2026-04-02/: accepted_control_defaults.json  app-debug-validated.sha256.txt
scripts/: bootstrap-wrapper.ps1
